[
	{ "keys": ["ctrl+g"], "command": "copy" },
	{ "keys": ["ctrl+m"], "command": "find_all_under" },
	{ "keys": ["ctrl+f"], "command":"show_panel", "args": {"panel": "find","reverse":true,"toggle":true }},

	//end blocks
	{ "keys": ["ctrl+'"], "command": "set_mode", "args":{
		"mode":"apo"
		}
	},
	{ "keys": ["ctrl+c"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","mode":0,"args": {"by":"lines","forward":false,"extend":false} },
			{"command":"move","mode":"apo","args": {"by":"lines","forward":false,"extend":true} },
			{"command":"copy","mode":"space","subsequently":0}
		]}
	},
	{ "keys": ["ctrl+w"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","mode":0,"args": {"by":"lines","forward":true, "extend":false} },
			{"command":"copy","mode":"space", "subsequently":0},
			{"command":"move","mode":"apo","args": {"by":"lines","forward":true,"extend":true} },
		]}
	},

	{ "keys": ["ctrl+t"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","mode":0,"args": {"by":"characters","forward":false} },
			{"command":"move","mode":"apo","args": {"by":"characters","forward":false,"extend":true} },
			{"command":"move_to","mode":"space","args": {"to":"bol"}},
			{"command":"terminal","mode":"worldly", "subsequently":0}
		]}
	},
	{ "keys": ["ctrl+n"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","mode":0,"args": {"by":"characters","forward":true} },
			{"command":"move","mode":"apo","args": {"by":"characters","forward":true,"extend":true} },
			{"command":"move_to","mode":"space","args": {"to":"eol"}}
		]}
	}
]

