[
	{ "keys": ["ctrl+g"], "command": "copy" },
	{ "keys": ["ctrl+r"], "command": "paste" },
	{ "keys": ["ctrl+d"], "command": "save" },
	{ "keys": ["ctrl+m"], "command": "find_all_under" },
	{ "keys": ["ctrl+m"], "command": "single_selection", "context":
		[
			{ "key": "num_selections", "operator": "not_equal", "operand": 1 }
		]
	},
	{ "keys": ["ctrl+l"], "command":"show_panel", "args": {"panel": "replace","reverse":true,"toggle":true }},
	{ "keys": ["ctrl+f"], "command":"show_panel", "args": {"panel": "find","reverse":true,"toggle":true }},
	//blocking normal bindings

	//end blocks
	{ "keys": ["ctrl+space"], "command": "set_mode", "args":{
		"mode":"space"
		}
	},
	{ "keys": ["ctrl+'"], "command": "set_mode", "args":{
		"mode":"apo"
		}
	},
	{ "keys": ["ctrl+,"], "command": "set_mode", "args":{
		"mode":"worldly"
		}
	},
	{ "keys": ["ctrl+]"], "command": "set_mode", "args":{
		"mode":"normal"
		}
	},
	{ "keys": ["ctrl+c"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","mode":0,"args": {"by":"lines","forward":false,"extend":false} },
			{"command":"move","mode":"apo","args": {"by":"lines","forward":false,"extend":true} },
			{"command":"copy","mode":"space","subsequently":0}
		]}
	},
	{ "keys": ["ctrl+w"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","mode":0,"args": {"by":"lines","forward":true, "extend":false} },
			{"command":"copy","mode":"space", "subsequently":0},
			{"command":"move","mode":"apo","args": {"by":"lines","forward":true,"extend":true} },
		]}
	},

	{ "keys": ["ctrl+t"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","mode":0,"args": {"by":"characters","forward":false} },
			{"command":"move","mode":"apo","args": {"by":"characters","forward":false,"extend":true} },
			{"command":"move_to","mode":"space","args": {"to":"bol"}},
			{"command":"terminal","mode":"worldly", "subsequently":0}
		]}
	},
	{ "keys": ["ctrl+n"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","mode":0,"args": {"by":"characters","forward":true} },
			{"command":"move","mode":"apo","args": {"by":"characters","forward":true,"extend":true} },
			{"command":"move_to","mode":"space","args": {"to":"eol"}}
		]}
	},
	{ "keys": ["ctrl+h"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","args": {"by":"words","forward":false},"mode":0},
			{"command":"move","args": {"by":"words","forward":false,"extend":true},"mode":"apo"}
		]}
	},
	{ "keys": ["ctrl+s"], "command": "bind_commands", "args": 
		{"commands":[
			{"command":"move","args": {"by":"words","forward":true},"mode":0},
			{"command":"move","args": {"by":"words","forward":true,"extend":true},"mode":"apo"},
			{"command":"save","mode":"space"}
		]}
	},
	{ "keys": ["ctrl+d"], "command": "bind_commands", "args": 
		{"commands":[
			{"command": "save", "mode":0},
			{"command": "cut", "mode":"space" }
		]}
	}


]
